# online-delivery-admin-panel

./: OnlineFoodOrdering-WPF.sln
OnlineFoodOrdering.Console/: OnlineFoodOrdering.Console.csproj  Program.cs
OnlineFoodOrdering.Data/: OnlineFoodOrdering.Data.csproj
OnlineFoodOrdering.Data/DbContexts/: AppDbContext.cs
OnlineFoodOrdering.Data/Interfaces/: IGenericRepository.cs
OnlineFoodOrdering.Data/Repositories/: GenericRepository.cs
OnlineFoodOrdering.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_2_Window.xaml  Main_2_Window.xaml.cs  OnlineFoodOrdering.Desktop.csproj
OnlineFoodOrdering.Desktop/Icons/: Icons.xaml
OnlineFoodOrdering.Desktop/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
OnlineFoodOrdering.Desktop/Styles/: ButtonStyle.xaml  MainStyle.xaml
OnlineFoodOrdering.Desktop/Themes/: LightTheme.xaml
OnlineFoodOrdering.Desktop/Windows/: CategoryCreateWindow.xaml  CategoryCreateWindow.xaml.cs  CategoryUpdateWindow.xaml  CategoryUpdateWindow.xaml.cs  FoodCreateWindow.xaml  FoodCreateWindow.xaml.cs  FoorUpdateWindow.xaml  FoorUpdateWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
OnlineFoodOrdering.Service/: OnlineFoodOrdering.Service.csproj
OnlineFoodOrdering.Service/DTOs/Customers/: CustomerForCreationDto.cs
OnlineFoodOrdering.Service/DTOs/Foods/: FoodForCreationDto.cs  FoodTypeForCreationDto.cs  FoodViewModel.cs
OnlineFoodOrdering.Service/DTOs/Orders/: OrderDetailForCreationDto.cs  OrderDetailViewModel.cs  OrderForCreationDto.cs  OrderViewModel.cs
OnlineFoodOrdering.Service/Extensions/: CollectionExtensions.cs
OnlineFoodOrdering.Service/Interfaces/Customers/: ICustomerService.cs
OnlineFoodOrdering.Service/Interfaces/Foods/: IFoodService.cs  IFoodTypeService.cs
OnlineFoodOrdering.Service/Interfaces/Orders/: IOrderDetailService.cs  IOrderService.cs
OnlineFoodOrdering.Service/Mappers/: MapperProfile.cs
OnlineFoodOrdering.Service/Services/Customers/: CustomerService.cs
OnlineFoodOrdering.Service/Services/Foods/: FoodService.cs  FoodTypeService.cs
OnlineFoodOrdering.Service/Services/Orders/: OrderDetailService.cs  OrderService.cs
(+12 files in other folders)
